<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gdrive Share Super App</title>

    <!-- normalize.css -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css ">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>

ul {
  list-style: none;
  line-height: 1.6em;
  padding: 1em;
}
    body {
      font-family: 'Ubuntu';
        padding-top: 30px;
    }
    h1 {
      padding: .4em;
    }

    .list-container {
      max-height: 400px;
      overflow-y: scroll;
      margin-bottom: 1em;
      border: 1px solid rgba(1,1,1,.2);
      border-radius: 0.5em;
    }


    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    </style>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>
    {% if messages %}
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
              {{ message }}
            </div>
            {% endfor %}
        </div>
      </div>
      {% endif %}
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          {% block content %}{% endblock content %}
        </div>
      </div>
    </div>
  </body>
</html>
